<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/corev15.css">



    <!-- <script src="./js/jquery.min.js"></script> -->
    <!-- <script src="./js/popper.min.js"></script> -->
    <!-- <script src="./js/bootstrap.min.js"></script> -->



</head>

<body>

    <div class="container-fluid">

        <div class="semi-container">
            <div class="row" style="width: 100%; display: table;">
                <div class="col-sm-6" style="width: 50%; display: table-cell; vertical-align: middle">

                    <h1>Cargo & Specie</h1>
                    <p>Underwriting Front Sheet</p>
                </div>
                <div class="col-sm-6" style="width: 50%; display: table-cell; vertical-align: middle;">
                    <div class="logo">
                        <img src="./img/logo.svg" class="img-resposnive" alt="logo">
                    </div>
                </div>
            </div>
            <div class="row" style="width: 100%; display: table;">
                <div style="width: 55%; display: table-cell;">
                    <div class="col-sm-7 col-padd">
                        <div class="form-group row">
                            <!-- head part -->
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Business
                                unit</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">Cargo / Specie</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>
                            <!-- head part end -->

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Underwriter</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">Tom Sheamean</label>
                            </div>

                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">(Re)Assured</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">Commer</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">1084
                                Reference</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">002w123</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>


                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Period</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">12 Month</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Inetrest</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">11</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>


                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Year Of
                                Account</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">2011</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>


                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Date First
                                Seen</label>

                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">04/2/2011</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Date
                                Writtern</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">04/2/2011</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>


                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Broking
                                House</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">824</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Broker
                                Contact
                            </label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">Domnic</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Stats Code
                            </label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">OBB</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Canc
                                Clause
                                (If Applicable)</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">OBB</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Limit</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">EUR 100,0000</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>


                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Excess/Deductible</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">EUR 100,0000</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Rate of
                                Exchange (to GBP)</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">EUR 1,567</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">order (%)
                            </label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">100%</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Writtern
                                Line</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">8.75</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Signing
                                Percentage</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">100%</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Est.Synd.Exposure</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">EUR 1,9080</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Deductions</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">20%</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Slip EP
                                (Gross
                                / Net)</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">20%</label>
                            </div>

                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop">Syndicate
                                EPI
                                (Net)</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">9542</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-5 col-form-label col-form-label-sm lop">Leader</label>
                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm">AGM 246</label>
                            </div>
                            <div class="col-sm-3 pol">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop ">loyds
                                leader</label>
                            <div class="col-sm-4 pol br-none">
                                <label for="colFormLabelSm">AGM 246</label>
                            </div>
                            <div class="col-sm-3 pol br-none">
                                <label for="colFormLabelSm" class="rating">Good</label>
                            </div>
                        </div>


                        <div class="form-group row" style="width: 100% ">

                            <div class="col-sm-12 pol" style="width: 92.6% !important;  margin-top: 20px !important;">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label lop" style="width: 98.7% !important;">Reinsurence</label>
                                <label for="colFormLabelSm">Rating </label>
                            </div>
                        </div>

                        <div class="form-group row"  style="width: 100% !important;">
                            <div class="col-sm-12 pol rtbln " style="width: 92.6% !important; margin-top: 20px;">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label lop" style="width: 98.7% !important;">Additional
                                    Lines</label>
                                <label for="colFormLabelSm">94910T </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 45%; display: table-cell; vertical-align: top;">

                    <div class="col-sm-5 col-padd">

                        <!-- first Part -->
                        <div class="form-group row">
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Risk
                                status</label>
                            <div class="col-sm-7 pol" style="width: 45%;">
                                <label for="colFormLabelSm"><span>Writtern</span> <span>/</span> <span>Promissed</span>
                                    <span>Declined</span> <span>/</span> <span>Seen</span></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;"> Aggs / RMS
                                Completed ?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span> <span>No</span></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Cargomax
                                Completed ?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span> <span>No</span></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">U/W Wizard
                                Completed?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span> <span>No</span></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Charisma
                                Entry
                                Checked ?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span>
                                    <span>No</span></label></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Back Year
                                EPI's Updated ?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span> <span>No</span></label>
                            </div>


                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Model /
                                Evidence Attched ?</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span>
                                    <span>No</span></label></label>
                            </div>
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Subjective
                                L/R
                                (if required )</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span>
                                    <span>No</span></label></label>
                            </div>
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Date
                                Writtern</label>
                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span>
                                    <span>No</span></label></label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">PMD
                                Notes</label>
                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm"><span>Yes</span> <span>/</span>
                                    <span>No</span></label></label>
                            </div>
                        </div>
                        <!-- Second Part -->

                        <div class="form-group row" style="width: 100%; display: table;">

                            <div class="col-sm-12 pol rtbln" style="width: 97% !important; margin-top: 20px;">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label lop " style="width: 97.5% !important;" >Additional
                                    Instructions</label>
                                <label for="colFormLabelSm"style="width: 100% !important;">94910T </label>
                            </div>
                        </div>



                        <div class="form-group row" style="margin-top: 20px;">
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop"  style="width: 50%;">Premium
                                RTBL</label>
                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Clime
                                RTBL</label>

                            <div class="col-sm-7 pol" style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Limit
                                deductible RTBL</label>

                            <div class="col-sm-7 pol"  style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Deduction
                                Change</label>

                            <div class="col-sm-7 pol" style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Overall
                                RTBL</label>

                            <div class="col-sm-7 pol" style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>
                            <label for="colFormLabelSm" class="col-sm-5 col-form-label col-form-label-sm lop" style="width: 50%;">Previous
                                RTBL
                                Previsted </label>

                            <div class="col-sm-7 pol" style="width: 45%;">
                                <label for="colFormLabelSm">100%</label>
                            </div>


                        </div>

                        <div class="form-group row">
                            <div class="col-sm-12 pol rtbln" style="width: 97% !important; margin-top: 20px;">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label lop" style="width: 97% !important;">RTBL notes
                                    required</label>
                                <label for="colFormLabelSm">Rating </label>
                            </div>
                        </div>


                    </div>

                </div>

            </div>


            <div class="row" style="width: 100%; display: table; margin: 40px;">
                <div class="col-sm-5" style="width: 50%; display: table-cell;">
                    <label>Peer Review</label> <label class="sign-panel" style="width: 200px; height: 100px; background: #ffffff; display: block;" ></label>
                </div>

                <div class="col-sm-5" style="width: 50%; display: table-cell;">
                    <label>Additional Sign Off (if Required)</label> <label class="sign-panel" style="width: 200px; height: 100px; background: #ffffff; display: block;"></label>
                </div>

            </div>
        </div>
    </div>
</body>

</html>