﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/corev15.css">



    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        window.onscroll = function () {
            myFunction()
        };


        function myFunction() {
            console.log('window.pageYOffset', window.pageYOffset);
            if (window.pageYOffset !== 0) {
                $('#hder').addClass('fixed-bar');
            } else {
                $('#hder').removeClass("fixed-bar");
            }
        }
    </script>
</head>

<body>
    <header class="panel1" id="hder">
        <div class="logo1">
            <img src="./img/logo-2.jpg" class="img-resposnive" alt="logo">
        </div>
        <div class="logo">
            <img src="./img/logo.svg" class="img-resposnive" alt="logo">
        </div>

    </header>

    <div class="container-fluid">
        <div class="semi-container">
            <h1>Policy</h1>
            <hr>
            <div class="row">
                <form method="post">
                    <div class="col-sm-9 col-padd">
                        <div class="form-group row form-scale">
                            <!-- head part -->
                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Division</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <!-- head part end -->

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Business
                                Unit</label>

                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">UnderWriter
                                Name</label>

                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">U/W
                                Reference</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Broker
                                Code</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Assured</label>

                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>



                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Written
                                Date</label>

                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Period
                                From</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Period
                                To</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Territory
                            </label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Limit
                            </label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Excess</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Limit</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Deductions</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Interest</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Premium
                                RTBL
                            </label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Claims
                                RTBL
                            </label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Deduction
                                Change</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm" class="col-sm-4 col-form-label col-form-label-sm lop">Overall
                                RTBL</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Exposures</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <label for="colFormLabelSm"
                                class="col-sm-4 col-form-label col-form-label-sm lop">Status</label>
                            <div class="col-sm-5 pol">
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <button type="button" class="btn btn-sh"> Create</button>
                </div>

                <div class="col-sm-6">
                    <a href="#">Back to listy</a>
                </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>