﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Rule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="~/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/css/style.css">
    <link rel="stylesheet" href="~/css/corev15.css">



    <script src="~/js/jquery.min.js"></script>
    <script src="~/js/popper.min.js"></script>
    <script src="~/js/bootstrap.min.js"></script>

    <!-- <script>
        window.onscroll = function () {
            myFunction()
        };


        function myFunction() {
            console.log('window.pageYOffset', window.pageYOffset);
            if (window.pageYOffset !== 0) {
                $('#hder').addClass('fixed-bar');
            } else {
                $('#hder').removeClass("fixed-bar");
            }
        }
    </script> -->
</head>

<body>
    <header class="panel1" id="hder">

        <div class="row">
            <div class="col-sm-12">
                <div class="logo">
                    <img src="./img/logo1.svg" class="img-resposnive" alt="logo">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-12">
                    <div class="heading-part">
                        <h1>Automate Policy Peer Review - POC</h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="logo1">
            <img src="./img/logo-2.jpg" class="img-resposnive" alt="logo">
        </div> -->
        <!-- <div class="logo">
            <img src="./img/logo.svg" class="img-resposnive" alt="logo">
        </div> -->

    </header>

    <div class="container-fluid">
        <div class="semi-container">
            <div class="row">
                <form>
                    <div class="col-sm-12 col-padd">
                        <div class="form-group row form-scale">
                            <div class="col-sm-4 pol">
                                <!-- head part -->
                                <label for="colFormLabelSm"
                                    class="col-sm-12 col-form-label col-form-label-sm ">Division</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <!-- head part end -->



                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label col-form-label-sm ">Business
                                    Unit</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm"
                                    class="col-sm-12 col-form-label col-form-label-sm ">Attribute
                                    Name</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label col-form-label-sm ">Value</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm" class="col-sm-12 col-form-label col-form-label-sm ">Broker
                                    Code</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-4 pol">
                                <label for="colFormLabelSm"
                                    class="col-sm-12 col-form-label col-form-label-sm ">score</label>
                                <div class="form-group">
                                    <div class=" input-group">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>

                           

                        </div>


                    </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                </div>

                <div class="col-sm-6">
                    <div class="col0">
                        <button type="button" class="btn btn-sh"> Clear</button>
                        <button type="button" class="btn btn-sh"> Create</button>

                    </div>
                </div>
                </form>
            </div>

        </div>
    </div>
</body>

</html>